FROM ruby:2.3



RUN mkdir /data && mkdir /site
ADD   . /data
WORKDIR /data


RUN  curl -sL https://deb.nodesource.com/setup_6.x | bash - && apt-get install -y nodejs &&  npm i -g github-webhook




RUN gem install bundler
RUN bundle install

# Fix https://github.com/babel/ruby-babel-transpiler/issues/294
RUN sed -i 's/@context ||= ExecJS.compile("var self = this; " + File.read(script_path))/@context ||= ExecJS.compile("var self = this; " + File.read(script_path, :encoding => "UTF-8"))/' /usr/local/bundle/gems/babel-transpiler-0.7.0/lib/babel/transpiler.rb

ENV LANG en_US.UTF-8
RUN chmod +x /data/script/run.sh && chmox +x /data/script/pull.sh

CMD ["/data/script/run.sh"]
