FROM ruby:2.3



RUN mkdir /data

WORKDIR /data

RUN  curl -sL https://deb.nodesource.com/setup_6.x | bash - && apt-get install -y nodejs &&  npm i -g github-webhook


COPY Gemfile /data/

RUN gem install bundler
RUN bundle install

# Fix https://github.com/babel/ruby-babel-transpiler/issues/294
RUN sed -i 's/@context ||= ExecJS.compile("var self = this; " + File.read(script_path))/@context ||= ExecJS.compile("var self = this; " + File.read(script_path, :encoding => "UTF-8"))/' /usr/local/bundle/gems/babel-transpiler-0.7.0/lib/babel/transpiler.rb

ENV LANG en_US.UTF-8

CMD ["/data/static/run.sh"]
